<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_height="55dp"
    android:layout_width="match_parent"
    android:id="@+id/relativeone"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mytoolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeaderBar"

        />
</LinearLayout>

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:gravity="center"
android:layout_below="@+id/relativeone"
    android:background="@color/colorBackground"
 >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Start!"
        android:gravity="center"
        android:textSize="50dp"
        android:id="@id/tvstart"
        />


    <at.markushi.ui.CircleButton
        android:id="@+id/bStartone"
        android:layout_width="200dip"
        android:layout_height="200dip"
        app:cb_color="@color/secondcirclecolor"
        app:cb_pressedRingWidth="10dip"
        android:layout_centerHorizontal="true"
        android:src="@drawable/start"
        android:layout_below="@+id/tvstart"
        android:layout_marginTop="30dp"



/>

</RelativeLayout>
</RelativeLayout>